<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: teal;


        }
        #container{
            width: 60%;
            height: auto;
            border: 0px red solid;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-bottom:20px;
        }
        
        .one{
            width:90%;
            height:100px;
            border:0px red solid;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-bottom: 20px;
            
        }
        #container > .box{
            width:90%;
            height:auto;
            border:0px red solid;
            margin: auto;
            display: flex;
        }
        #container >.box>div{
            width: 22%;
            height: auto;
            border: 0px red solid;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: auto;
            margin-bottom: 20px;
            

        }
        #container >.box>div>p{
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id = "container">
        <div class="one">
            

        </div>
        <div class="box"> 
            <div>
                <p>1</p>
            </div>
            <div>
                <p>2</p>
            </div>
            <div>
                <p>3</p>
            </div>
            <div style="background-color: black; color: white;">
                <p >+</p>
            </div>
        </div>
        <div class="box">
            <div>
                <p>4</p>
            </div>
            <div>
                <p>5</p>
            </div>
            <div>
                <p>6</p>
            </div>
            <div style="background-color: black; color: white;">
                <p >-</p>
                
            </div>

        </div>
        <div class="box">
            <div>
                <p>7</p>
            </div>
            <div>
                <p>8</p>
            </div>
            <div>
                <p>9</p>
            </div>
            <div style="background-color: black; color: white;">
                <P >x</P>
            </div>

        </div>
        <div class="box">
            <div style="background-color:red;color:white">
                <p >c</p>
            </div>
            <div>
                <p>0</p>
            </div>
            <div>
                <p>=</p>
            </div>
            <div   style="background-color: black; color: white;">
                <p>/</p>
            </div>

        </div>

    </div>
    
</body>
</html>